--- filebrowser.cpp	Mon Jul 12 11:34:34 2004
+++ filebrowser.cpp	Mon Jul 12 11:38:31 2004
@@ -237,6 +237,18 @@
 
 CFileBrowser::CFileBrowser()
 {
+	commonInit();
+	base = "";
+}
+
+CFileBrowser::CFileBrowser(const std::string &_base)
+{
+	commonInit();
+	base = _base;
+}
+
+void CFileBrowser::commonInit()
+{
 	frameBuffer = CFrameBuffer::getInstance();
 
 	Filter = NULL;
@@ -312,6 +324,11 @@
 			pos = Path.length();
 		newpath = Path.substr(0,pos);
 //		printf("path: %s filename: %s newpath: %s\n",Path.c_str(),filename.c_str(),newpath.c_str());
+		if (base.length())
+		{
+ 		  pos = newpath.find(base);
+		  if (pos != 0) return;
+		}
 	}
 	else
 	{
