--- movieplayer.h	Mon Jul 12 11:34:28 2004
+++ movieplayer.h	Mon Jul 12 11:49:54 2004
@@ -62,12 +62,15 @@
 		    RESYNC      =  7,
 		    JF          =  9,
 		    JB          = 10,
-			SKIP        = 11,
-			AUDIOSELECT = 12,
+		    SKIP        = 11,
+		    AUDIOSELECT = 12,
+		    ITEMSELECT  = 13,
 		    SOFTRESET   = 99
 		};
 
  private:
+        static int     lastParental;
+        
 	pthread_t      rct;
 	CFrameBuffer * frameBuffer;
 	int            m_LastMode;	
@@ -81,10 +84,10 @@
 	CBookmarkManager * bookmarkmanager;
 
 	void PlayStream(int streamtype);
-	void PlayFile();
+	void PlayFile(int parental=0);
+	void ParentalEntrance(void);
 
 	CFileFilter tsfilefilter;
-	CFileFilter pesfilefilter;
 	CFileFilter vlcfilefilter;
 
  public:
