# Konfigurationsdatei für yadi
# $Id: yadi.conf,v 1.15 2004/10/27 19:04:21 essu Exp $
#
# based on allin1.sh,v 1.17 2004/03/26 10:40:22
#
# Copyright (c) 2004 essu, acoo Germany. All rights reserved.
# Mail: acoo@berlios.de
# Mail: essu@berlios.de
#
#
# aktuelle Versionen gibt es hier:
# $Source: /home/xubuntu/berlios_backup/github/tmp-cvs/yadi/Repository/scripts/yadi.conf,v $
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 675 Mass Ave, Cambridge MA 02139, USA.
#
# Mit diesem Programm koennen Images fuer DBox2 erstellt werden
#
# -------------------------------------------------------
#
# Folgende Pfade und Dateinamen anpassen:
ROOT=$HOME/yadi			# Arbeitsverzeichnis
CVS=$ROOT/tuxbox-cvs		# Pfad zum CVS
DBOX=$ROOT/dbox 		# Pfad zu dbox2
EDITOR=/usr/bin/kwrite		# Pfad zum Editor

if [ "$CALLED_FROM" = "./y_patch.sh" ]; then
# echo "called from $CALLED_FROM"
echo -e ""
# exit;
else
 # folgende Optionen einstellen:
 if [ ! $RM_CVS = "yes" ]; then
  RM_CVS='no' 			# yes | no  : altes CVS loeschen oder updaten
 fi
 USE_CHANGE_ARC='no'		# yes | no  : Patches aus Archiv oder Verzeichnis
 #
 if [ -z $IMAGES ]; then
  IMAGES=$ROOT/images 		# Pfad wohin die fertigen Images (mit Datum) kopiert werden
 fi
 ARCHIVE=$ROOT/Archive 		# Pfad zu CDK-Archiven (linked in tuxbox-cvs/cdk)
 #
 # Pfad zu den geaenderten und sonstigen Dateien
 PLUGIN_DIR=$ROOT/yadi-cvs/plugins
 CHANGE_DIR=$ROOT/yadi-cvs/patches
 CHANGE_ARC_DIR=$ROOT/change_arcs
 CHANGE_ARC=head_changed # Datei mit den Aenderungen (ohne .tar.gz)
 #
 # Imageinfos
 if [ -z $ME ]; then
  ME="anonymous"			# Ersteller/in des Images
 fi
 if [ -z $IMAGETYPE ]; then
  IMAGETYPE="2"			# 2 | 1 | 0  : test (internal use)| snap (untested)| release (tested)
 fi
 if [ -z $VERSIONNR ]; then
  VERSIONNR="200"			# Versionsnummer (sollte besser generiert werden)
 fi
 #quick_compile
 if [ $COMPILE_IMAGE = "yes" ]; then
  touch $ROOT/.compileImage
 fi
 # Pfad zu mklibs setzen
 export MKLIBS=$CVS/hostapps/mklibs/mklibs.py
fi
