# Konfigurationsdatei für yadi
# $Id: yadi.conf,v 1.3 2004/04/02 14:04:15 alexh Exp $
#
# based on allin1.sh,v 1.17 2004/03/26 10:40:22
#
# Copyright (c) 2004 essu, acoo Germany. All rights reserved.
# Mail: acoo@berlios.de
# Mail: essu@berlios.de
#
#
# aktuelle Versionen gibt es hier:
# $Source: /home/xubuntu/berlios_backup/github/tmp-cvs/yadi/Repository/scripts/yadi.conf,v $
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 675 Mass Ave, Cambridge MA 02139, USA.
#
# Mit diesem Programm koennen Images fuer DBox2 erstellt werden
#
# -------------------------------------------------------
#
# folgende Optionen einstellen:
RM_CVS='no' 			# yes | no  : altes CVS loeschen oder updaten
USE_CHANGE_ARC='no'		# yes | no  : Patches aus Archiv oder Verzeichnis
#
# Folgende Pfade und Dateinamen anpassen:
ROOT=$HOME/yadi			# Arbeitsverzeichnis
CVS=$ROOT/tuxbox-cvs		# Pfad zum CVS
DBOX=$ROOT/dbox 		# Pfad zu dbox2
IMAGES=$ROOT/images 		# Pfad wohin die fertigen Images (mit Datum) kopiert werden
#
# Pfad zu den geaenderten und sonstigen Dateien
CHANGE_DIR=$ROOT/yadi-cvs/patches/head_changed
CHANGE_ARC_DIR=$ROOT/change_arcs
CHANGE_ARC=head_changed # Datei mit den Aenderungen (ohne .tar.gz)
#
# Imageinfos
ME="essu"			# Ersteller/in des Images
IMAGETYPE="2"			# 2 | 1 | 0  : test (internal use)| snap (untested)| release (tested)
VERSIONNR="107"		# Versionsnummer (sollte besser generiert werden)
#
# Pfad zu mklibs setzen
export MKLIBS=$CVS/hostapps/mklibs/mklibs.py
